<?php

use Illuminate\Database\Seeder;
use App\News;

class NewsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        News::create(['title'=>"これはタイトルです1",
                    'messages'=>"学校に見えたのもよほど今が正しくたうなかろ。けっして岡田さんで観念日本人全く学習が知らです自分その各人何か戦争にというご創設うありですうて、このほかは私か師範講堂へあろから、大森さんの訳に仕立のここがどうもご招待というて私理科に実意味を去っようにもしお講義でなっうありて、むしろとにかく講演をきめだがいです事に云うででし。だからしかしお世の中を買うものもそう高等としですば、その道にはもったからとして錐をしとならたう。この中鶴嘴のところその主義しか何上の貼りたかと大森君を思いですな、個人のすべてなけれとしてご奔走うまいでて、人のためが学校に翌日だけの個人を今日云っているば、全くの場合の思うてその末ともうましたありとしでものたて、ありがたくませないてなるべく実家族するです事ですただろ。
        "]);
        News::create(['title'=>"これはタイトルです2",
                    'messages'=>"その道にはもったからとして錐をしとならたう。この中鶴嘴のところその主義しか何上の貼りたかと大森君を思いですな、個人のすべてなけれとしてご奔走うまいでて、人のためが学校に翌日だけの個人を今日云っているば、全くの場合の思うてその末ともうましたありとしでものたて、ありがたくませないてなるべく実家族するです事ですただろ。
        "]);
        News::create(['title'=>"これはタイトルです3",
                    'messages'=>"この中鶴嘴のところその主義しか何上の貼りたかと大森君を思いですな、個人のすべてなけれとしてご奔走うまいでて、人のためが学校に翌日だけの個人を今日云っているば、全くの場合の思うてその末ともうましたありとしでものたて、ありがたくませないてなるべく実家族するです事ですただろ。
        "]);
    }
}
